<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/abumuda" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBMI"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_bmi_kg_m2"
            android:textSize="18sp"
            android:textColor="@color/merah"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/press_to_enter_your_height"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:textColor="@color/putih"
            android:textSize="14sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutCalendar"
        android:orientation="vertical"
        android:background="@color/putih">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </CalendarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/putih">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/y_value"
            android:hint="y_value"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_insert"
            android:text="insert"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </LinearLayout>


</LinearLayout>