<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:background="@color/orenmuda">

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/camera"
            android:contentDescription="@string/description"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45">

        <TextView
            android:id="@+id/Slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="asdsadaddas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/orenmuda"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ubuntu_bold"/>

        <TextView
            android:id="@+id/Slider_text"
            android:layout_width="220dp"
            android:textAlignment="center"
            android:layout_below="@id/Slider_title"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="sadsadas"
            android:textColor="@color/orenmuda"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>


</LinearLayout>